version: '3'

services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
  dextraflix:
    build: .
    image: dextraflix
    environment: 
      MONGO_URI: "mongodb://mongodb:27017/dextraflix"
    ports:
      - "5000:5000"